spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#cp "cliente persona" service routes
spring.cloud.gateway.routes.[0].id=cp-service
spring.cloud.gateway.routes.[0].uri=lb://cp-service
spring.cloud.gateway.routes.[0].predicates=Path=/api/cp/**

#cm "cuenta movimientos" service router

spring.cloud.gateway.routes.[1].id=cm-service
spring.cloud.gateway.routes.[1].uri=lb://cm-service
spring.cloud.gateway.routes.[1].predicates=Path=/api/cm/**

#Discovery server routes
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery server static routes
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#Actuator routes
#cm "cuenta-movimientos" actuator routes
spring.cloud.gateway.routes[4].id=cm-service-actuator
spring.cloud.gateway.routes[4].uri=lb://cm-service/actuator/cm/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/cm/**

#cp "cliente-personas" actuator routes
spring.cloud.gateway.routes[5].id=cp-service-actuator
spring.cloud.gateway.routes[5].uri=lb://cp-service/actuator/cp/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/cp/**


spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/microservices-realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=microservices_client
spring.security.oauth2.client.registration.keycloak.client-secret=4vSHPApR8vtYYav7Lx7Zz7UqG5NqIF3s
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak


#log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info


#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/